1.0.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.0.1: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.0.2: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.0.3: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.1.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.2.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.2.1: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.2.2: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.2.3: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.3.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.4.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.4.1: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.5.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5

1.4.2: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6